version: '3.8'
services:

  be_dev:
    build: 
      context: .
      dockerfile: ./dockerfile.dev
    environment:
      - PGSQL_HOST=pgdb
      - PGSQL_USERNAME=postgres
      - PGSQL_PASSWORD=postgres
    ports:
      - '8899:8899'

  be_test:
    build: 
      context: .
      dockerfile: ./dockerfile.dev.test
    volumes:
      - ".:/app"